{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="{% static 'img/donut-logo.jpg' %}">
    <script src="https://kit.fontawesome.com/e8af35a10c.js" crossorigin="anonym ous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Ruedan las donas, dulce tentación, en nuestra tienda, amor en acción.</title>
   <style>
    html {
        font-size: 62.5%;   
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
    }
    /* end of common styles */
    
    
    /* login */
    
    .login {    
        height: 100vh;
        width: 100vw;
    
        display: flex;;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
        background-color: #ffe5ec;
    }
    
    .login-title {
    
        font-family: "Cedarville Cursive", cursive;
        font-size: 7rem;
        margin: 0;
        font-weight: 300;
        letter-spacing: .2rem;
        color: #fb6f92;
        text-align: center;
        
    
    }
    
    .login-form {
        height: 80%;
        width: 25%;
        
        background: linear-gradient(to top, rgba(251, 111, 146, 1), rgba(251, 111, 146, .7)), url('../img/fondo-login.jpg') center no-repeat;
        background-size: cover;
        
        border-radius: 2rem;
    
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }
    
    .login-image{
        height: 25rem;
        border-radius: 100rem;
    }
    
    
    .login-form-input {
        width: 70%;
        padding: 1rem 2rem;
        
        background-color: rgba(0, 0, 0, .3);
        font-family: 'Josefin Sans', sans-serif;
        font-size: 1.6rem;
        color: #ffe5ec;
        letter-spacing: .1rem;
    
        outline: none;
        border: .1rem solid #555;
        border-radius: 10rem;
    
        transition: background-color .3s;
    }
    
    .login-form-input:focus {
        background-color: rgba(0, 0, 0, .1);
    }
    
    .login-form-input::placeholder {
        color: #313131;
    }
    
    .login-form-icon {
        margin-bottom: -24%;
        margin-right: -70%;
    
        font-size: 1.5rem;
    }
    
    .login-form-btn {
        width: 25rem;
        height: 3.5rem;
        cursor: pointer;
    
        color: #ffd9da;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 1.6rem;
        letter-spacing: .1rem;
    
    
        border: .1px solid #ff88dc;
    
    
        background-color: #ff88dc;
    
        transition: all .5s;
    
    }
    
    
    .login-form-btn:hover {
        background-color: #ffc6ff;
        color: #64113f;
        border-radius: 2rem;
    
        
    }
    
    
    /* end of login */
    
    
    /* signup */
    
    .signup {    
        height: 100vh;
        width: 100vw;
    
        display: flex;;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
        background-color: #ffe5ec;
    }
    
    .signup-image {
    
        height: 200px;
        width: 200px;
        border-radius: 100rem;
        margin-top: 3.5rem;
    
    }
    
    .signup-form {    
        height: 65vh;
        width: 25vw;
        background: linear-gradient(to top, rgba(251, 111, 146, 1), rgba(251, 111, 146, .7)), url('../img/fondo-signup.jpg') center no-repeat;
        background-size: cover;
        border-radius: 2rem;
    
    
    
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .input-container {
        position: relative;
    }
    
    
    .form i {
        color: #cdb4db;
        font-size: 1.5rem;
    }
    
    
    
    .form-input + i {
        position: absolute;
        right: 10px; 
        top: 50%;
        transform: translateY(-50%);
    }
    
    
    /* end of signup */
    
    /* home */
    
    .sidebar {
        width: 8rem;
        height: 100%;
        
        position: fixed;
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    
        background-color: #ffafcc;
    
        z-index: 10;
    }
    
    .menu-icon {
        height: 4rem;
    
        margin-top: 3rem;
    
        cursor: pointer;
    
        transition: all .4s;
    }
    
    .sidebar-icons-list {
        height: 25rem;
        
        list-style: none;
        padding: 0;
        
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .sidebar-social-link {
        font-size: 2rem;
        color: #fb6f92;
    }
    
    .sidebar-icon-youtube {
        transition: color .3s;
    }
    
    .sidebar-icon-youtube:hover {
        color: #FF0000;
    }
    
    .sidebar-icon-twitter {
        transition: color .3s;
    }
    
    .sidebar-icon-twitter:hover {
        color: #1DA1F2;
    }
    
    .sidebar-icon-facebook {
        transition: color .3s;
    }
    
    .sidebar-icon-facebook:hover {
        color: #0f67da;
    }
    
    .sidebar-year {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        color: #1c1b1b;
    }
    
    .navigation {
        width: 40rem;
        height: 100%;
    
        position: fixed;
        left: -32rem;
    
        background: linear-gradient(to top, rgb(255, 194, 209), rgba(255, 179, 198, .8)), url('../img/sidebar-background.jpg') center no-repeat;
        background-size: cover;
    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        z-index: 5;
    
        transition: left .8s cubic-bezier(1, 0, 0, 1);
    }
    
    .navigation-heading {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 3.5rem;
        font-weight: 300;
        letter-spacing: .2rem;
        color: #ff0a54;
        text-align: center;
    }
    
    .navigation-list {
        height: 28rem;
        
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    
        list-style: none;
    }
    
    .navigation-item {
        position: relative;
    }
    
    .navigation-link {
        color: #ff0a54;
        font-size: 1.6rem;
        font-weight: 400;
        letter-spacing: .1rem;
        text-transform: uppercase;
        text-decoration: none;
        transition: color .5s, font-size .5s;
    }
    
    .navigation-link::before {
        content: "";
        width: 0rem;
        height: .1rem;
        background-color: #ff0a54;
        position: absolute;
        top: 1rem;
        left: -4rem;
        transition: width .5s cubic-bezier(1, 0, 0, 1);
    }
    
    .navigation-link::after {
        content: "";
        width: 0rem;
        height: .1rem;
        background-color: #ff0a54;
        position: absolute;
        top: 1rem;
        right: -4rem;
        transition: width .5s cubic-bezier(1, 0, 0, 1);
    }
    
    .navigation-link:hover {
        color: rgb(255, 0, 64);
        font-size: 2rem;
    }
    
    .navigation-link:hover::before,
    .navigation-link:hover::after {
        width: 3rem;
    }
    
    .copyright {
        color: #ff0a54;
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
    }
    
    .navbar-checkbox-sidebar:checked ~  .navigation {
        left: 8rem;
    }
    
    .navbar-checkbox-sidebar:checked ~ .sidebar .menu-icon {
        transform: rotate(180deg);
    }
    
    .donuts {
        height: 100vh;
    
        margin-left: 8rem;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        background-color: #ffe5ec;
    
    }
    
    .donuts-popup {
        height: 60rem;
        width: 90rem;
    
        position: absolute;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
        background-color: #ffffff;
        
        border: .1rem solid #212529;
        border-radius: 2rem;
    
        display: none;
    
    }
    
    .donuts-popup.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;}
    
    .donuts-popup-question {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 3.5rem;
        font-weight: 300;
        letter-spacing: .2rem;
    }
    
    .donuts-popup-number {
        height: 3rem;
        width: 70%;
    
        font-family: 'Josefin Sans', sans-serif;
        font-size: 2.5rem;
        font-weight: 300;
        letter-spacing: .2rem;
        text-align: center;
    
    
        outline: none;
        border: none;
        border-bottom: .1rem solid #ff8fab;
        transition: all .5s;
    }
    
    
    .donuts-popup-confirm {
        height: 3rem;
        width: 12rem;
        margin-top: 20px; /* Agregar margen superior para separar el botón del resto del contenido */
        cursor: pointer;
        border: .2rem solid #f34a74;
        background-color: #ff0a54;
    }

    .donuts-header {
        font-size: 2.5rem ;
        font-weight: 400;
        letter-spacing: .1rem;
        user-select: none;
    }
    
    .donuts-container {
        height: 90vh;
        width: 95%;
    
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
    }
    
    .donut-card {
        height: 25rem;
        width: 20rem;
    
        margin: 1.5rem;
    
        border-radius: 1rem;
        border: .1rem solid #212529;
    
        cursor: pointer;
    
        transition: transform .3s, box-shadow .5s ;
        user-select: none;
    }
    
    .donut-card:hover {
        transform: translateY(-3rem);
        box-shadow: 1px 25px 42px -6px rgba(0,0,0,0.75);
    }
    
    .back-face {
        display: none;
    }
    
    .donut-card.active .back-face {
        display: block;
        transform: rotateY(-180deg);
    }
    
    .donut-card.active .front-face {
        display: none;
    }
    
    .donut-card.active {
        transform: rotateY(180deg);
        box-shadow: none;
    }
    
    .front-face-image {
        height: 18rem;
        
        display: flex;
        align-items: center;
        justify-content: center;
    
        background-color: #efcfe3;
        border-radius: 1rem;
    }
    
    .front-face-image img {
        height: 15rem;
    }
    
    .front-face-name {
        height: 7rem;
    
    
        display: flex;
        align-items: center;
        justify-content: center;
    
        font-size: 1rem;
        font-weight: 300;
        color: #343a40;
        letter-spacing: .1rem;
    }
    
    
    .back-face-description {
        height: 18rem;
        
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    
        box-sizing: border-box;
        padding: 1.5rem;
    
        font-size: 1.5rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        
    
        border-bottom: .1rem solid #1c1b1b;
        border-radius: 2rem;
    
        margin: 0;
    }
    
    .back-face-buttons {
        height: 7rem;
    
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
    }
    
    .buy-btn {
        height: 3rem;
        width: 9rem;
    
        border: none;
        border-radius: .5rem;
    
        cursor: pointer;
    
        font-size: 1.5rem;
        transition: background-color .5s, color .5s;
    
        background-color: #f7cad0;
        color: #ff99ac;
    }
    .buy-btn-brownie{
        height: 3rem;
        width: 9rem;
    
        border: none;
        border-radius: .5rem;
    
        cursor: pointer;
    
        font-size: 1.5rem;
        transition: background-color .5s, color .5s;
    
        background-color: #f7cad0;
        color: #ff99ac;
    }
    .buy-btn-canela{
        height: 3rem;
        width: 9rem;
    
        border: none;
        border-radius: .5rem;
    
        cursor: pointer;
    
        font-size: 1.5rem;
        transition: background-color .5s, color .5s;
    
        background-color: #f7cad0;
        color: #ff99ac;
    }
    .buy-btn-classic{
        height: 3rem;
        width: 9rem;
    
        border: none;
        border-radius: .5rem;
    
        cursor: pointer;
    
        font-size: 1.5rem;
        transition: background-color .5s, color .5s;
    
        background-color: #f7cad0;
        color: #ff99ac;
    }
    .buy-btn:hover {
        background-color: #ff99ac;
        color: #f7cad0;
    }
    
    .shopping-cart {
        height: 5rem;
        width: 5rem;
    
        position: absolute;
    
        display: flex;
        justify-content: center;
        align-items: center;
        
        right: 5rem;
        bottom: 5rem;
    
        cursor: pointer;
    
        background-color: #d90429;
        border: .3rem solid;
        border-radius: 10rem;
    }
    
    .shoppin-cart-icon {
        font-size: 2rem;
        color: #ffffff;
    }
    
    .shoppin-cart-number-items {
        height: 2.5rem;
        width: 2.5rem;
    
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
    
        top: -2rem;
        right: -.5rem;
    
        background-color: #d90429;
        border: .3rem solid white;
        border-radius: 10rem;
    
        color: #ffffff;
    
    
    }
    
    /* end of home */
    
    /* order */
    .order {
        height: 100vh;
        width: 100vw;
    
        background-color: #ffe5ec;
    
        display: flex;
        align-items: center;
        justify-content: center;
    
        box-sizing: border-box;
        padding: 5rem;
    }
    
    .current-order {
        width: 100%;
    
        display: flex;
        flex-wrap: wrap;
    }
    
    .order-container {
        height: auto;
        width: 60%;
    
        display: flex;
        align-items: center;
        justify-content: center;
    
        border: .1rem solid black;
    }
    
    .order-form {
        height: 80rem;
        width: 100%;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    
        background-color: #ffe5ec;
    
    }
    
    .order-form-input{
        width: 70%;
    
        padding: .5rem;
    
        background-color: transparent;
        font-family: "Open Sans", sans-serif;
        font-size: 2rem;
        color: #212529;
        letter-spacing: .1rem;
        text-align: center;
    
        outline: none;
        border: none;
        border-bottom: .1rem solid #ff8fab;
        transition: all .5s;
    }
    
    .order-form-input:focus {
        width: 75%;
        border-bottom: .1rem solid #f34a74;
    }
    
    .order-form-button {
        height: 4rem;
        width: 18rem;
        
        border: none;
    
        cursor: pointer;
    
        font-size: 1.5rem;
    
        transition: all .5s;
    
        background-color: #f7cad0;
        color: #ff99ac;
        
    }
    
    .order-form-button:hover {
        border-radius: 1rem;
        background-color: #ff99ac;
        color: #f7cad0;
    }
    
</style>
</head>

<body>
    
    <!-- navbar -->
    <div class="navbar">
        
        <input type="checkbox" class="navbar-checkbox-sidebar" hidden id="click">

        <!-- sidebar -->
        <div class="sidebar">

            <label for="click">
                <img src="{% static '/img/donut-menu.png' %}" alt="" class="menu-icon">
            </label>

            <ul class="sidebar-icons-list">
                <li>
                    <a href="#" class="sidebar-social-link"><i class="fa-brands fa-square-youtube sidebar-icon-youtube"></i></a>
                </li>
                <li>
                    <a href="#" class="sidebar-social-link"><i class="fa-brands fa-square-twitter sidebar-icon-twitter"></i></a>
                </li>
                <li>    
                    <a href="#" class="sidebar-social-link"><i class="fa-brands fa-square-facebook sidebar-icon-facebook"></i></a>
                </li>
            </ul>

            <div class="sidebar-year">
                <p>2024</p>
            </div>
        </div>
        <!-- end of sidebar -->

        <!-- navigation -->
        <nav class="navigation">
            <h1 class="navigation-heading">La Dona Glaseada</h1>    
            
            <ul class="navigation-list">
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Home</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Orders</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Settings</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Help</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link" onclick="cerrarSesion()">Log Out</a>
                </li>
                <li class="navigation-item">
                    <a href="{% url 'Terminos' %}" class="navigation-link">Terminos y Condiciones</a>

                </li>
            </ul>

            
            <div class="copyright">
                <p>&copy; 2024. La Dona Glaseada. All Rights Reserved</p>
            </div>
        </nav>
        <!-- end of navigation -->
    </div>
    <!-- end of navbar -->


    <section class="donuts">
        <h2 class="donuts-header">Donuts in stock</h2>
        <form action="/registrardona/" method="POST" class="donuts-popup" id="popup1">
            {% csrf_token %}
            <h2 class="donuts-popup-question">¿Cuántas donas quieres?</h2>
            <input type="number" name="cantdonas" class="donuts-popup-number" min="1" max="100" value="0" placeholder="Número">
            <input type="submit" class="donuts-popup-confirm" value="Confirmar"/> 
        </form>
    
        <!-- Formulario para donas de brownie -->
        <form action="/registrardonaBrownie/" method="POST" class="donuts-popup" id="popup2">
            {% csrf_token %}
            <h2 class="donuts-popup-question">¿Cuántas donas quieres?</h2>
            <input type="number" name="cantdonas" class="donuts-popup-number" min="1" max="100" value="0" placeholder="Número">
            <input type="submit" class="donuts-popup-confirm" value="Confirmar"/> 
        </form>
        <form action="/registrardonacanela/" method="POST" class="donuts-popup" id="popup3">
            {% csrf_token %}
            <h2 class="donuts-popup-question">¿Cuántas donas quieres?</h2>
            <input type="number" name="cantdonas" class="donuts-popup-number" min="1" max="100" value="0" placeholder="Número">
            <input type="submit" class="donuts-popup-confirm" value="Confirmar"/> 
        </form>
        <form action="/registrardonaclassic/" method="POST" class="donuts-popup" id="popup4">
            {% csrf_token %}
            <h2 class="donuts-popup-question">¿Cuántas donas quieres?</h2>
            <input type="number" name="cantdonas" class="donuts-popup-number" min="1" max="100" value="0" placeholder="Número">
            <input type="submit" class="donuts-popup-confirm" value="Confirmar"/> 
        </form>
        <div class="donuts-container">

            <div class="donut-card">
                <div class="front-face">
                    <div class="front-face-image">
                        <img src="{% static '/img/dona-cajeta.png' %}" alt="dona-cajeta.png">
                    </div>
                    <div class="front-face-name">
                        <h3>Cashew donut</h3>
                    </div>
                </div>
                <div class="back-face">
                    <div class="back-face-description">
                        <p>Delicious donut filled with cajeta covered with white sugar</p>
                        <p>Price: $10</p>
                    </div>
                    <div class="back-face-buttons">
                        <button class="buy-btn"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
            </div>

            <div class="donut-card">
                <div class="front-face">
                    <div class="front-face-image">
                        <img src="{% static 'img/dona-brownie.png' %}">

                    </div>
                    <div class="front-face-name">
                        <h3>Brownie donut</h3>
                    </div>
                </div>
                <div class="back-face">
                    <div class="back-face-description">
                        <p>Delicious donut inspired by the famous brownie cake, chocolate flavor with chocolate chips will give an incredible flavor to your palate</p>
                        <p>Price: $15</p>
                    </div>
                    <div class="back-face-buttons">
                        <button class="buy-btn-brownie"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
        
                </div>
            </div>
         
            <div class="donut-card">
                <div class="front-face">
                    <div class="front-face-image">
                        <img src="{% static 'img/dona-maple.png' %}">
                    </div>
                    <div class="front-face-name">
                        <h3>Canela donut</h3>
                    </div>
                </div>
                <div class="back-face">
                    <div class="back-face-description">
                        <p>Delicious donut covered in maple syrup</p>
                        <p>Price: $9</p>
                    </div>
                    <div class="back-face-buttons">
                        <button class="buy-btn-canela"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
            </div>

            <div class="donut-card">
                <div class="front-face">
                    <div class="front-face-image">
                        <img src="{% static '/img/dona-glaseada.png' %}">
                    </div>
                    <div class="front-face-name">
                        <h3>Classic donut</h3>
                    </div>
                </div>
                <div class="back-face">
                    <div class="back-face-description">
                        <p>The house specialty, glazed donut</p>
                        <p>Price: $8</p>
                    </div>
                    <div class="back-face-buttons">
                        <button class="buy-btn-classic"><i class="fa-solid fa-cart-shopping"></i></button>
                    </div>
                </div>
            </div>


        </div>

        <a href="{% url 'order' %}" class="shopping-cart">
            <i class="fa-solid fa-cart-plus shoppin-cart-icon"></i>
            <div class="shoppin-cart-number-items">
                <h3 class="shopping-cart-number">{{quantity}}</h3>
            </div>
        </a>
        
       

    
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cameraCards = document.querySelectorAll('.donut-card');
        
            cameraCards.forEach(card => {
                card.addEventListener('click', function() {
                    this.classList.toggle('active');
                });
            });
        });        
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const popup = document.querySelector('.donuts-popup'); 
            const buyBtn = document.querySelectorAll('.buy-btn');
            const confirmBtn = document.querySelector('.donuts-popup-confirm');

            buyBtn.forEach(buy => {
                buy.addEventListener('click', function() {
                    popup.classList.add('active');
                });
            });
            
            confirmBtn.addEventListener('click', function() {
                popup.classList.remove('active');
            });

        });

    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const popup1 = document.querySelector('#popup1');
            const buyBtn1 = document.querySelectorAll('.buy-btn');
            const confirmBtn1 = document.querySelector('.donuts-popup-confirm');
        
            buyBtn1.forEach(buy => {
                buy.addEventListener('click', function() {
                    popup1.classList.add('active');
                });
            });
            
            confirmBtn1.addEventListener('click', function() {
                popup1.classList.remove('active');
            });
        
            const popup2 = document.querySelector('#popup2');
            const buyBtn2 = document.querySelectorAll('.buy-btn-brownie');
            const confirmBtn2 = document.querySelector('.donuts-popup-confirm');
        
            buyBtn2.forEach(buy => {
                buy.addEventListener('click', function() {
                    popup2.classList.add('active');
                });
            });
            
            confirmBtn2.addEventListener('click', function() {
                popup2.classList.remove('active');
            });
            const popup3 = document.querySelector('#popup3');
            const buyBtn3 = document.querySelectorAll('.buy-btn-canela');
            const confirmBtn3 = document.querySelector('.donuts-popup-confirm');
        
            buyBtn3.forEach(buy => {
                buy.addEventListener('click', function() {
                    popup3.classList.add('active');
                });
            });
            
            confirmBtn3.addEventListener('click', function() {
                popup3.classList.remove('active');
            });
            const popup4 = document.querySelector('#popup4');
            const buyBtn4 = document.querySelectorAll('.buy-btn-classic');
            const confirmBtn4 = document.querySelector('.donuts-popup-confirm');
        
            buyBtn4.forEach(buy => {
                buy.addEventListener('click', function() {
                    popup4.classList.add('active');
                });
            });
            
            confirmBtn4.addEventListener('click', function() {
                popup4.classList.remove('active');
            });
        });
    </script>
    <!-- <div class="donuts-container">
        <div class="panel-donut" onclick="toggleActiveClass(this)">
            <div class="item-donut activate">
                <img src="img/dona-fresa.png" alt="">
                <p>Delicious donut with strawberry flavor glaze</p>
            </div>
            <div class="item-donut">
                <p>Price: $5</p>
                <button class="buy-btn"><i class="fa-solid fa-cart-shopping"></i></button>
            </div>
        </div>

    </div> -->


    <script src="script/script.js"></script>
 
    <script>
        function cerrarSesion() {
            window.location.href = "{% url 'logout' %}";
        }
    </script>
</body>
</html>